[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
sqlite-jdbc = "3.46.0.1" # SQLite JDBC releases: https://github.com/xerial/sqlite-jdbc/releases


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
