# jdbc-playground

./: README.md  settings.gradle.kts
connection-check/: README.md  build.gradle.kts  docker-compose.yml
connection-check/src/main/java/dgroomes/: ConnectionCheckApp.java
cursors/: README.md  build.gradle.kts  custom-logging.properties  docker-compose.yml  settings.gradle.kts
cursors/gradle/: libs.versions.toml
cursors/postgres-init/: 1-destinations-schema.sql  2-destinations-data.sql
cursors/src/main/java/dgroomes/: DbUtil.java  Destination.java  DestinationVisitor.java  Runner.java
cursors/src/main/resources/: simplelogger.properties
cursors/src/test/java/dgroomes/: CursorsTest.java
health-check/: README.md  build.gradle.kts
health-check/src/main/java/dgroomes/: HealthCheckApp.java
resultset-to-csv/: README.md  build.gradle.kts  settings.gradle.kts
resultset-to-csv/src/main/java/dgroomes/: App.java  MyMessage.java
resultset-to-csv/src/test/java/dgroomes/: AppTest.java
select/: README.md  build.gradle.kts  settings.gradle.kts
select/gradle/: libs.versions.toml
select/src/main/java/dgroomes/: App.java  Observation.java
select/src/test/java/dgroomes/: AppTest.java
sqlite/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
sqlite/gradle/: libs.versions.toml
sqlite/src/main/java/dgroomes/: App.java  Fortune.java
