handlers=java.util.logging.ConsoleHandler

# Global level
.level=OFF

java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Customize the format string used by the SimpleFormatter to remove the extra newline it has in the middle of the format
# string.
java.util.logging.SimpleFormatter.format=%1$tb %1$td, %1$tY %1$tl:%1$tM:%1$tS %1$Tp %2$s: %4$s: %5$s%6$s%n

# Postgres-specific logging properties
# Reference https://jdbc.postgresql.org/documentation/head/logging.html
org.postgresql.level=FINEST
