[versions]
slf4j = "2.0.13" # SLF4J releases: http://www.slf4j.org/news.html
postgres-jdbc = "42.7.3" # Postgres JDBC releases: https://jdbc.postgresql.org/changelogs/
junit-jupiter = "5.10.3" # JUnit releases: https://junit.org/junit5/docs/current/release-notes/index.html


[libraries]
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
postgres-jdbc = { module = "org.postgresql:postgresql", version.ref = "postgres-jdbc" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
